<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link href='images/thecrown.png'type="image"rel="icon">
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
        #crown{
            width: 80px;
            float:left;
            padding-top:35px;
            padding-bottom: 10px;
        }

        .heading{
            margin-top: 12px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: "dancing script";
            font-size: 30px;
            background-color: black;
            color:white;

        }



        #movE:hover{
            background-color: white
            

        }


        #movE{
            width: 100px;
            padding-left: 0px;
            margin-left: 20px;
            border-left: 12px;
            border-radius: 10px;


            background-color: #756f1931;
            transition: all 0.2s linear;
            
            

        }

        body{
            margin:0
        }

        #aboutmea:hover{
            background-color: rgb(255, 255, 255);



        }

        
        #aboutmea{
            width: 130px;
            padding-left: 0px;
            margin-left: 0px;
            border-left: 12px;


            background-color: #756f1931;
            transition: all 1s linear;
            border-radius: 10px;    


        }


        #song{
            width: 100px;
            padding-left: 0px;
            margin-left: 20px;
            border-left: 12px;
            border-radius: 10px;
            background-color: white;


        }

        #beliver{

            text-decoration:underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
            position: relative;
            top: 0.1em;



           

        }

        
        #demon{
            text-decoration:underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 0.2em;
        }






    </style>

</style>
<div class ='navebar'>

<div>
    <img id = "crown"src="thecrown.png" alt="">
</div>
<div class = "heading">
    <h2>My Kingdom</h2>
    <div>        <a href="index.html"><img id = 'movE'src="home.png" alt="homepage"></a>
        <a href="movie.html"><img id = 'movE'src="movei.png" alt="movie and tv"></a>
        <a href="song.html"><img id = 'song'src="songsimg.png" alt="songs"></a>
        <a href="aboutme.html"><img id = 'aboutmea'src="againabout.png" alt="about me"></a>

    </div>



</div>

<div>

    <audio controls>
        <source id = "beliver" src="beliver.mp3" type="audio/mpeg">


        

        

    </audio>

    <h1 id = "beliver">Beliver</h1>

    
</div>


<div>
    
    <audio controls>


        
    <source src="Imagine Dragons - Demons (Official Video)_70k.mp3" type="audio/mpeg">
</audio>

<h1 id = "demon">Demons</h1>
</div>


<div><audio controls>
    <source src="Shawn Mendes - Treat You Better_70k.mp3" type="audio/mpeg">treat you better

</audio>
</div>












    
</body>
</html>